{
  "name": "mebike",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.6.3",
  "description": "Project for  MeBike",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "openapi:generate": "pnpm --filter iot-service openapi:generate",
    "orval": "orval --config orval.config.ts",
    "client:generate": "pnpm openapi:generate && pnpm orval",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "build": "turbo run build",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@mebike/tsconfig": "workspace:*",
    "orval": "^7.13.0",
    "turbo": "^2.5.6"
  }
}
