{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "test": {
      "outputs": []
    },
    "db:migrate": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:reset": {
      "cache": false
    },
    "db:up": {
      "cache": false
    },
    "db:down": {
      "cache": false
    },
    "db:down:volumes": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
