{
  "name": "server",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:test": "vitest --watch",
    "lint": "eslint .",
    "dev": "tsx --watch src/http/server.ts",
    "start": "node dist/http/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.3",
    "@hono/zod-openapi": "^1.1.3",
    "@mebike/shared": "workspace:*",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@scalar/hono-api-reference": "^0.9.19",
    "dotenv": "^17.2.3",
    "effect": "^3.19.10",
    "hono": "^4.9.4",
    "pg": "^8.16.3",
    "pino": "^8.21.0"
  },
  "devDependencies": {
    "@mebike/eslint-config": "workspace:*",
    "@mebike/tsconfig": "workspace:*",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "eslint": "^9.36.0",
    "pino-pretty": "^9.4.1",
    "prisma": "^7.1.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
